# Created on 2019-06-16T09:48:47.190
[AppClassLoader@4629104a] warning javax.* types are not being woven because the weaver option '-Xset:weaveJavaxPackages=true' has not been specified

# Created on 2019-06-16T09:48:47.710
WARNING: An illegal reflective access operation has occurred

# Created on 2019-06-16T09:48:47.710
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/ilu/.m2/repository/org/codehaus/groovy/groovy/2.4.15/groovy-2.4.15.jar) to method java.lang.Object.finalize()

# Created on 2019-06-16T09:48:47.711
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created on 2019-06-16T09:48:47.713
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2019-06-16T09:48:47.713
WARNING: All illegal access operations will be denied in a future release

